# Next Generation IoT as part of Next Generation Internet

Internet of Things (IoT) is one of the next big concepts to support societal changes and economic growth, being one of the fastest growing ICT segments. A specific challenge is to leverage existing technology strengths to develop solutions that sustain the European industry and values.
IoT-NGIN introduces novel research and innovation concepts, acting as the “IoT Engine” which will fuel the Next Generation of IoT as a part of the European Next Generation Internet. IoT-NGIN uncovers a patterns based meta-architecture that encompasses evolving, legacy, and future IoT architectures. The project also optimizes IoT/M2M and 5G/MCM communications, including using secure-by-design micro-services to extend the edge cloud paradigm.Moreover, it enables IoT systems to be self-aware and autonomous through privacy-preserving federated ML and ambient intelligence with AR support for humans. Distributed IoT cybersecurity and privacy, for example, using Self-Sovereign Identities and interconnected DLTs to implement Meta-Level Digital Twins, are also among the main priorities of IoT-NGIN.

# Acknowledgement

<img src="https://iot-ngin.eu/wp-content/uploads/2021/09/flag_yellow_low.jpg"  width="50"> The IoT-NGIN project has received funding from the European Union’s Horizon 2020 research and innovation programme under Grant Agreement No. 957246